.board {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  height: 100%;
}

.cell {
  align-items: center;
  border: 4px solid black;
  background: radial-gradient(circle, rgba(7, 18, 119, 1) 0%, rgba(5, 13, 83, 1) 100%);
  display: flex;
  justify-content: center;
  padding: 16px;
  text-align: center;
}

.cell.category {
  color: white;
  font-size: 24pt;
  text-shadow: 2px 2px black;
}

.cell.clue {
  color: #d69f4c;
  font-size: 48pt;
  font-weight: bold;
  text-shadow: 4px 4px black;
}

.cell.admin {
  cursor: pointer;
}

.cell.admin:hover {
  background: black !important;
}
